spring.application.name=Precisao_Tempo
api.key=${API_KEY}
api.urlWeather=https://api.openweathermap.org/data/2.5/weather?q=
api.urlLang=&lang=pt_br&units=metric
api.urlAppid=&appid=
api.urlForecastFourDays=https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=
api.urlLon=&lon=
api.urlForecastFiveDays=https://api.openweathermap.org/data/2.5/forecast?lat=